<!DOCTYPE html>
<html>

<head>
    <title>Heather's Baby Name Suggestions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: magenta;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Clear floats after the columns */
        


        /* Create two columns/boxes that floats next to each other */
        
        /*nav {
            float: right;
            display: inline;
           
            background: #ccc;
        }*/

        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        
        /*.nav:after {
            content: "";
            display: table;
            clear: both;
        }*/

        /* Create two columns/boxes that floats next to each other */
        .left {
            float: left;
            width: 55%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }


        .right {
            float: left;
            padding: 20px;
            width: 45%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        .section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        /*
        .container {
        max-width: 1000px;
        }
        */

    </style>
</head>

<body>
    <header>
        <h1>Heather's</h1>
        <h2>Baby Name Suggestions</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <div class="section">

        <div class="left">

            {% if names %}
            <h2>Name Suggestions</h2>
            <br>
            <div id="names">
                <table class="table table-striped" style="max-width: 300px;">
                    <thead>
                        <tr>
                            <th>Count</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    {% for name in names%}
                    <tr>
                        <td>{{ name[1] }}</td>
                        <td><a href="http://www.babynamewizard.com/baby-name/girl/{{ name[0] }}">{{ name[0] }}</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            {% endif %}

        </div>

        <div class="right">

            <form role="form" method='POST' action="/search">
                <div class="form-group">
                    <input type="text" name="name" class="form-control" id="url-box" placeholder="Enter Name..." style="max-width: 300px;"
                        autofocus required>
                </div>
                <button type="search" class="btn btn-default">Search</button>
            </form>
            <br>
            {% for error in errors %}
            <h4>{{ error }}</h4>
            {% endfor %}
            <br>
            {% if user in session %}
            <button type="signup" class="btn btn-default">Sign Up to Suggest Name</button>
            <br>
            {% else %}
            <br>
            <form role="form" method="POST" action="/">
                <div class="form-group">
                    <input type="text" name="name" class="form-control" id="url-box" placeholder="Enter Suggestion..."
                        style="max-width: 300px;">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

            {% endif %}

        </div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>